<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2BF Publications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #333;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 100%;
            margin-bottom: 20px;
        }

        .content {
            padding: 20px 30px;
            background-color: #333;
            position: relative;
            border-radius: 6px;
            margin-left: 20px;
        }

        .content img {
            max-width: 100%;
            height: auto;
            border-radius: 6px;
        }

        .date {
            position: absolute;
            width: 60px;
            background-color: #00bfa5;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 10px 0;
            border-radius: 6px;
            left: 0;
            top: 15px;
        }

        .content p a {
            color: #3894ff;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <header>
        <h1>2BF Club Publications</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="moments.html">View Moments</a></li>
            <li><a href="publications.html">Publications</a></li>
        </ul>
    </nav>
    <div class="timeline">
        <div id="publications-container"></div>
    </div>
    <div style="margin: 0 0 100px 0;"></div>
    <footer>
        <p>&copy; 2024 <a href="https://github.com/2BF-Club" target="_blank">2BF-Club</a>. All rights reserved.</p>
    </footer>
    <!-- 文章数据 -->
    <script>
        // Example of how RIS data might be formatted as a JavaScript object
        const publications = [
            {
                "date": "2024-07-03",
                "title": "Detecting tipping points of complex diseases by network information entropy",
                "citation": "Lyu, Chengshang, Chen, L., & Liu, X. (2024). Briefings in Bioinformatics, 25(4).",
                "url": "https://doi.org/10.1093/bib/bbae311",
                "abstract": "No abstract provided."
            },
            {
                "date": "2024-04-10",
                "title": "Sex differences orchestrated by androgens at single-cell resolution",
                "citation": "Li, F., ... , Zhang, Ze, ..., & Gao, D. (2024). Nature, 1-8.",
                "url": "https://doi.org/10.1038/s41586-024-07291-6",
                "abstract": "Sex differences in mammalian complex traits are prevalent and are intimately associated with androgens1,2,3,4,5,6,7. However, a molecular and cellular profile of sex differences and their modulation by androgens is still lacking. Here we constructed a high-dimensional single-cell transcriptomic atlas comprising over 2.3 million cells from 17 tissues in Mus musculus and explored the effects of sex and androgens on the molecular programs and cellular populations. In particular, we found that sex-biased immune gene expression and immune cell populations, such as group 2 innate lymphoid cells, were modulated by androgens. Integration with the UK Biobank dataset revealed potential cellular targets and risk gene enrichment in antigen presentation for sex-biased diseases. This study lays the groundwork for understanding the sex differences orchestrated by androgens and provides important evidence for targeting the androgen pathway as a broad therapeutic strategy for sex-biased diseases."
            },
            {
                "date": "2024-01-30",
                "title": "Brain-inspired chaotic spiking backpropagation",
                "citation": "Zijian Wang, Peng Tao, Luonan Chen, National Science Review, Volume 11, Issue 6, June 2024, nwae037.",
                "url": "https://doi.org/10.1093/nsr/nwae037",
                "abstract": "No abstract provided."
            },
            {
                "date": "2023-09-05",
                "title": "Earthquake alerting based on spatial geodetic data by spatiotemporal information transformation learning",
                "citation": "Tong, Y., Hong, R., Zhang, Ze, Aihara, K., Chen, P., Liu, R., & Chen, L. (2023). Proceedings of the National Academy of Sciences, 120(37), e2302275120.",
                "url": "https://doi.org/10.1073/pnas.2302275120",
                "abstract": "No abstract provided."
            },
            {
                "date": "2023-01-27",
                "title": "TeCD: The eccDNA Collection Database for extrachromosomal circular DNA",
                "citation": "Guo, J., Zhang, Ze, Li, Q., Chang, X., & Liu, X. (2023). BMC genomics, 24(1), 47.",
                "url": "https://doi.org/10.1186/s12864-023-09135-5",
                "abstract": "Background Extrachromosomal circular DNA (eccDNA) is a kind of DNA that widely exists in eukaryotic cells. Studies in recent years have shown that eccDNA is often enriched during tumors and aging, and participates in the development of cell physiological activities in a special way, so people have paid more and more attention to the eccDNA, and it has also become a critical new topic in modern biological research. Description We built a database to collect eccDNA, including animals, plants and fungi, and provide researchers with an eccDNA retrieval platform. The collected eccDNAs were processed in a uniform format and classified according to the species to which it belongs and the chromosome of the source. Each eccDNA record contained sequence length, start and end sites on the corresponding chromosome, order of the bases, genomic elements such as genes and transposons, and other information in the respective sequencing experiment. All the data were stored into the TeCD (The eccDNA Collection Database) and the BLAST (Basic Local Alignment Search Tool) sequence alignment function was also added into the database for analyzing the potential eccDNA sequences. Conclusion We built TeCD, a platform for users to search and obtain eccDNA data, and analyzed the possible potential functions of eccDNA. These findings may provide a basis and direction for researchers to further explore the biological significance of eccDNA in the future."
            },
            {
                "date": "2022-10-10",
                "title": "Elucidating tumor heterogeneity from spatially resolved transcriptomics data by multi-view graph collaborative learning",
                "citation": "Zuo, C., Zhang, Y., Cao, C., Feng, J., Jiao, Mingqi, & Chen, L. (2022). Nature Communications, 13(1), 5962.",
                "url": "https://doi.org/10.1038/s41467-022-33619-9",
                "abstract": "No abstract provided."
            }

        ];

        const container = document.getElementById('publications-container');

        publications.forEach(pub => {
            const pubHTML = `
                <div class="container">
                    <div class="date">${pub.date}</div>
                    <div class="content">
                        <h2>${pub.title}</h2>
                        <p>${pub.citation}</p>
                        <p><a href="${pub.url}" target="_blank">${pub.url}</a></p>
                        <p>Abstract: ${pub.abstract}</p>
                    </div>
                </div>
            `;
            container.innerHTML += pubHTML;
        });
    </script>
</body>

</html>