TY  - JOUR
AU  - Guo, Jing
AU  - Zhang, Ze
AU  - Li, Qingcui
AU  - Chang, Xiao
AU  - Liu, Xiaoping
PY  - 2023
DA  - 2023/01/27
TI  - TeCD: The eccDNA Collection Database for extrachromosomal circular DNA
JO  - BMC Genomics
SP  - 47
VL  - 24
IS  - 1
AB  - Extrachromosomal circular DNA (eccDNA) is a kind of DNA that widely exists in eukaryotic cells. Studies in recent years have shown that eccDNA is often enriched during tumors and aging, and participates in the development of cell physiological activities in a special way, so people have paid more and more attention to the eccDNA, and it has also become a critical new topic in modern biological research.
SN  - 1471-2164
UR  - https://doi.org/10.1186/s12864-023-09135-5
DO  - 10.1186/s12864-023-09135-5
ID  - Guo2023
ER  - 
