TY  - JOUR
AU  - Li, Fei
AU  - Xing, Xudong
AU  - Jin, Qiqi
AU  - Wang, Xiang-Ming
AU  - Dai, Pengfei
AU  - Han, Ming
AU  - Shi, Huili
AU  - Zhang, Ze
AU  - Shao, Xianlong
AU  - Peng, Yunyi
AU  - Zhu, Yiqin
AU  - Xu, Jiayi
AU  - Li, Dan
AU  - Chen, Yu
AU  - Wu, Wei
AU  - Wang, Qiao
AU  - Yu, Chen
AU  - Chen, Luonan
AU  - Bai, Fan
AU  - Gao, Dong
PY  - 2024
DA  - 2024/05/01
TI  - Sex differences orchestrated by androgens at single-cell resolution
JO  - Nature
SP  - 193
EP  - 200
VL  - 629
IS  - 8010
AB  - Sex differences in mammalian complex traits are prevalent and are intimately associated with androgens1–7. However, a molecular and cellular profile of sex differences and their modulation by androgens is still lacking. Here we constructed a high-dimensional single-cell transcriptomic atlas comprising over 2.3 million cells from 17 tissues in Mus musculus and explored the effects of sex and androgens on the molecular programs and cellular populations. In particular, we found that sex-biased immune gene expression and immune cell populations, such as group 2 innate lymphoid cells, were modulated by androgens. Integration with the UK Biobank dataset revealed potential cellular targets and risk gene enrichment in antigen presentation for sex-biased diseases. This study lays the groundwork for understanding the sex differences orchestrated by androgens and provides important evidence for targeting the androgen pathway as a broad therapeutic strategy for sex-biased diseases.
SN  - 1476-4687
UR  - https://doi.org/10.1038/s41586-024-07291-6
DO  - 10.1038/s41586-024-07291-6
ID  - Li2024
ER  - 
